    
    events {
        worker_connections 1024;
        use epoll;
    }


    http {
    log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$upstream_addr"';
    access_log /var/log/nginx/access.log custom_format;                         
    upstream api {  
        server nginx-serve-server1-1:3000;
        server nginx-serve-server2-1:3000;
        server nginx-serve-server3-1:3000;
    }
    
        server {
        listen  80;
        server_name  localhost;

        

        location / {
                proxy_pass http://api;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
            }

    
        }
    }